{
    "name": "Mediabox.GameManager.Simulation.Editor",
    "references": [
        "GUID:d31cde07089014e468bd0e8f26166eec",
        "GUID:c27c12394e43442fae629d1bde764e6b",
        "GUID:ec78413e3f65d4fa6bf11f597d0e989f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}