ManifestFileVersion: 0
CRC: 4226374654
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87556e002c35a065f177a86b11981d23
  TypeTreeHash:
    serializedVersion: 2
    Hash: b939f46cd9092f989367141dfeceabbf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 36ba48224c7543439d9261b772716ce3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/Source/Mediabox/Samples/GameB/GameB.unity
Dependencies: []
