ManifestFileVersion: 0
CRC: 4205589400
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f8aa6b3320e8eb7f1eba810a0f5d3c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 14445b54ba5accb5189ab6e727d4ae19
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 36ba48224c7543439d9261b772716ce3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/Source/Mediabox/Samples/GameA/GameA.unity
Dependencies: []
