{
    "name": "Mediabox.Samples.Editor",
    "references": [
        "GUID:ec78413e3f65d4fa6bf11f597d0e989f",
        "GUID:a454a3a838dbc48bab3cdae1e1da2c70",
        "GUID:d31cde07089014e468bd0e8f26166eec"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}